<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MapBuilder\MapBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\GameUnits\GameUnit.cs" Line="70" Column="14" />
      <File FileName="Assets\Scripts\Units\UnitController\UnitController.cs" Line="79" Column="6" />
      <File FileName="Assets\Scripts\Map\Map\Map.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\Map\MapBuilder\MapBuilder.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\World\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>