<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyStratCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\MapBuilder.cs" Line="124" Column="23" />
      <File FileName="Assets\Scripts\MapController.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\MapReader.cs" Line="252" Column="60" />
      <File FileName="Assets\Scripts\MyStratCamera.cs" Line="88" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>