<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Logic\LogicController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Logic\LogicController.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Game\Map\GameMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Map\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Raider\RaiderController.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\Game\Raider\GameRaider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Interface\CameraCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Eddie\Documents\Programming\unity\MyRR_2\RR2\Assets\Scripts\Map\GameMap.cs" line="337" />
      <Breakpoint file="C:\Users\Eddie\Documents\Programming\unity\MyRR_2\RR2\Assets\Scripts\Map\GameMap.cs" line="193" />
      <Breakpoint file="C:\Users\Eddie\Documents\Programming\unity\MyRR_2\RR2\Assets\Scripts\Game\Raider\RaiderController.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Game\Raider\RaiderController.cs" line="23" offsetX="742" offsetY="352" expression="toadd" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>