<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\GameBuilding\GameBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\BuildingController.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Map\MapReader\Types\BuildingType.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Map\MapReader\Types\Unit.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Map\MapReader\Types\UnitType.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Map\MapReader\MapReader.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Map\MapReader\Types\Building.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\Unit\UnitController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Building\GameBuilding\GameBuilding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>